* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }

  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #0f0c25;
    height: 8vh;
  }
  
  main {
    background: #0f0c25;
    background-size: cover;
    height: 100%;
    color: #fff;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #0f0c25;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  
  body {
    background: #0f0c25;
    background-size: cover;
    height: 100%;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }

  .card-conteiner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
  }

  .card {
    width: 325px;
    background-color: #38a37f;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
  }

  .card img{
    width: 100%;
    height: auto;
  }

  .card-content{
    padding: 16px;
  }

  .card-content h3{
    font-size: 26px;
    margin-bottom: 8px;
  }

  .card-content p{
    font-size: 15px;
    line-height: 1,3;
  }

  .card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    border-radius: 4px;
    margin-top: 16px;
  }

  .titulo{
    font-size: 100px;
    padding: 40px;
  }

  .paragrafo{
    font-size: 20px;
    padding: 9px;
    margin: 80px 90px;
  }
  